==20952== NVPROF is profiling process 20952, command: .\mat_mul_cuda.exe
Max error: 0
==20952== Profiling application: .\mat_mul_cuda.exe
==20952== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.91%  690.098s         1  690.098s  690.098s  690.098s  matMul(int, float*, float*, float*)
                    0.05%  338.47ms         2  169.24ms  168.76ms  169.71ms  [CUDA memcpy HtoD]
                    0.04%  310.82ms         1  310.82ms  310.82ms  310.82ms  [CUDA memcpy DtoH]
      API calls:   99.85%  690.304s         1  690.304s  690.304s  690.304s  cudaDeviceSynchronize
                    0.10%  718.66ms         3  239.55ms  169.89ms  311.29ms  cudaMemcpy
                    0.02%  167.96ms         3  55.985ms  4.7407ms  158.23ms  cudaMalloc
                    0.01%  60.073ms         1  60.073ms  60.073ms  60.073ms  cuDevicePrimaryCtxRelease
                    0.01%  43.070ms         1  43.070ms  43.070ms  43.070ms  cuLibraryLoadData
                    0.00%  26.630ms         3  8.8766ms  8.4927ms  9.1430ms  cudaFree
                    0.00%  3.7425ms         1  3.7425ms  3.7425ms  3.7425ms  cudaLaunchKernel
                    0.00%  54.300us         1  54.300us  54.300us  54.300us  cuLibraryUnload
                    0.00%  21.600us       114     189ns     100ns  2.0000us  cuDeviceGetAttribute
                    0.00%  6.6000us         2  3.3000us     200ns  6.4000us  cuDeviceGet
                    0.00%  5.3000us         3  1.7660us     200ns  4.6000us  cuDeviceGetCount
                    0.00%  2.7000us         1  2.7000us  2.7000us  2.7000us  cuModuleGetLoadingMode
                    0.00%     900ns         1     900ns     900ns     900ns  cuDeviceGetName
                    0.00%     400ns         1     400ns     400ns     400ns  cuDeviceTotalMem
                    0.00%     400ns         1     400ns     400ns     400ns  cuDeviceGetLuid
                    0.00%     100ns         1     100ns     100ns     100ns  cuDeviceGetUuid