==2448== NVPROF is profiling process 2448, command: .\mat_mul_cuda.exe
Max error: 0
==2448== Profiling application: .\mat_mul_cuda.exe
==2448== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.11%  1.63134s         1  1.63134s  1.63134s  1.63134s  matMul(int, float*, float*, float*)
                    1.49%  25.016ms         1  25.016ms  25.016ms  25.016ms  [CUDA memcpy DtoH]
                    1.40%  23.566ms         2  11.783ms  11.563ms  12.003ms  [CUDA memcpy HtoD]
      API calls:   87.18%  1.64133s         1  1.64133s  1.64133s  1.64133s  cudaDeviceSynchronize
                    8.44%  158.97ms         3  52.990ms  149.50us  158.66ms  cudaMalloc
                    2.89%  54.476ms         3  18.159ms  11.757ms  25.499ms  cudaMemcpy
                    1.34%  25.153ms         1  25.153ms  25.153ms  25.153ms  cuDevicePrimaryCtxRelease
                    0.08%  1.4861ms         1  1.4861ms  1.4861ms  1.4861ms  cudaLaunchKernel
                    0.04%  774.70us         3  258.23us  167.10us  425.60us  cudaFree
                    0.02%  398.90us         1  398.90us  398.90us  398.90us  cuLibraryLoadData
                    0.00%  29.600us         1  29.600us  29.600us  29.600us  cuLibraryUnload
                    0.00%  21.400us       114     187ns     100ns  1.9000us  cuDeviceGetAttribute
                    0.00%  4.7000us         3  1.5660us     200ns  4.1000us  cuDeviceGetCount
                    0.00%  4.3000us         2  2.1500us     100ns  4.2000us  cuDeviceGet
                    0.00%  2.3000us         1  2.3000us  2.3000us  2.3000us  cuModuleGetLoadingMode
                    0.00%     600ns         1     600ns     600ns     600ns  cuDeviceGetName
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceTotalMem
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceGetLuid
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceGetUuid