==20688== NVPROF is profiling process 20688, command: .\mat_mul_cuda.exe
Max error: 0
==20688== Profiling application: .\mat_mul_cuda.exe
==20688== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.35%  109.862s         1  109.862s  109.862s  109.862s  matMul(int, float*, float*, float*)
                    0.34%  374.27ms         1  374.27ms  374.27ms  374.27ms  [CUDA memcpy DtoH]
                    0.31%  346.54ms         2  173.27ms  171.13ms  175.41ms  [CUDA memcpy HtoD]
      API calls:   99.07%  109.862s         1  109.862s  109.862s  109.862s  cudaDeviceSynchronize
                    0.71%  791.35ms         3  263.78ms  171.27ms  374.75ms  cudaMemcpy
                    0.17%  192.69ms         3  64.229ms  4.7336ms  183.06ms  cudaMalloc
                    0.02%  26.931ms         3  8.9771ms  8.1403ms  10.633ms  cudaFree
                    0.02%  20.698ms         1  20.698ms  20.698ms  20.698ms  cuDevicePrimaryCtxRelease
                    0.00%  4.7917ms         1  4.7917ms  4.7917ms  4.7917ms  cuLibraryLoadData
                    0.00%  64.300us         1  64.300us  64.300us  64.300us  cudaLaunchKernel
                    0.00%  29.200us         1  29.200us  29.200us  29.200us  cuLibraryUnload
                    0.00%  22.800us       114     200ns     100ns  2.1000us  cuDeviceGetAttribute
                    0.00%  6.2000us         2  3.1000us     100ns  6.1000us  cuDeviceGet
                    0.00%  5.2000us         3  1.7330us     200ns  4.6000us  cuDeviceGetCount
                    0.00%  2.8000us         1  2.8000us  2.8000us  2.8000us  cuModuleGetLoadingMode
                    0.00%     700ns         1     700ns     700ns     700ns  cuDeviceGetName
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceTotalMem
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceGetLuid
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceGetUuid