==17236== NVPROF is profiling process 17236, command: .\mat_mul_cuda.exe
Max error: 0
==17236== Profiling application: .\mat_mul_cuda.exe
==17236== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.62%  1.79523s         1  1.79523s  1.79523s  1.79523s  matMul(int, float*, float*, float*)
                    1.20%  22.124ms         2  11.062ms  10.520ms  11.604ms  [CUDA memcpy HtoD]
                    1.18%  21.662ms         1  21.662ms  21.662ms  21.662ms  [CUDA memcpy DtoH]
      API calls:   87.73%  1.79547s         1  1.79547s  1.79547s  1.79547s  cudaDeviceSynchronize
                    8.74%  178.88ms         3  59.628ms  136.70us  178.60ms  cudaMalloc
                    2.41%  49.410ms         3  16.470ms  11.758ms  22.064ms  cudaMemcpy
                    1.05%  21.404ms         1  21.404ms  21.404ms  21.404ms  cuDevicePrimaryCtxRelease
                    0.04%  758.30us         3  252.77us  163.60us  402.00us  cudaFree
                    0.02%  437.00us         1  437.00us  437.00us  437.00us  cuLibraryLoadData
                    0.00%  64.200us         1  64.200us  64.200us  64.200us  cudaLaunchKernel
                    0.00%  29.000us         1  29.000us  29.000us  29.000us  cuLibraryUnload
                    0.00%  22.300us       114     195ns     100ns  2.0000us  cuDeviceGetAttribute
                    0.00%  6.0000us         2  3.0000us     200ns  5.8000us  cuDeviceGet
                    0.00%  5.4000us         3  1.8000us     200ns  4.8000us  cuDeviceGetCount
                    0.00%  3.0000us         1  3.0000us  3.0000us  3.0000us  cuModuleGetLoadingMode
                    0.00%  1.0000us         1  1.0000us  1.0000us  1.0000us  cuDeviceGetName
                    0.00%     700ns         1     700ns     700ns     700ns  cuDeviceGetLuid
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceTotalMem
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceGetUuid