# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: surfaceLevelCurves
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/build/
# =============================================================================
# Object build statements for EXECUTABLE target surfaceLevelCurves


#############################################
# Order-only phony target for surfaceLevelCurves

build cmake_object_order_depends_target_surfaceLevelCurves: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glm cmake_object_order_depends_target_surfaceLeveldependencies

build CMakeFiles/surfaceLevelCurves.dir/main.cpp.obj: CXX_COMPILER__surfaceLevelCurves_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/main.cpp || cmake_object_order_depends_target_surfaceLevelCurves
  DEFINES = -DCL_HPP_MINIMUM_OPENCL_VERSION=0 -DCL_HPP_TARGET_OPENCL_VERSION=0
  DEP_FILE = CMakeFiles\surfaceLevelCurves.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = CMakeFiles\surfaceLevelCurves.dir
  OBJECT_FILE_DIR = CMakeFiles\surfaceLevelCurves.dir


# =============================================================================
# Link build statements for EXECUTABLE target surfaceLevelCurves


#############################################
# Link the executable surfaceLevelCurves.exe

build surfaceLevelCurves.exe: CXX_EXECUTABLE_LINKER__surfaceLevelCurves_ CMakeFiles/surfaceLevelCurves.dir/main.cpp.obj | src/libsurfaceLeveldependencies.a extern/glad/libglad.a extern/glm/glm/libglm.a C$:/Windows/System32/OpenCL.dll || extern/glad/libglad.a extern/glm/glm/libglm.a src/libsurfaceLeveldependencies.a
  LINK_LIBRARIES = src/libsurfaceLeveldependencies.a  -lglfw3  extern/glad/libglad.a  -lopengl32  extern/glm/glm/libglm.a  C:/Windows/System32/OpenCL.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\surfaceLevelCurves.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = surfaceLevelCurves.exe
  TARGET_IMPLIB = libsurfaceLevelCurves.dll.a
  TARGET_PDB = surfaceLevelCurves.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build" && C:\msys64\ucrt64\bin\cmake-gui.exe -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern" && C:\msys64\ucrt64\bin\cmake-gui.exe -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/edit_cache: phony extern/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/rebuild_cache: phony extern/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || extern/glad/CMakeFiles/glad.dir

build extern/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = extern\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include"
  OBJECT_DIR = extern\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = extern\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library extern\glad\libglad.a

build extern/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ extern/glad/CMakeFiles/glad.dir/src/glad.c.obj
  OBJECT_DIR = extern\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build extern/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern\glad" && C:\msys64\ucrt64\bin\cmake-gui.exe -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glad/edit_cache: phony extern/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern\glad" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glad/rebuild_cache: phony extern/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern\glm" && C:\msys64\ucrt64\bin\cmake-gui.exe -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glm/edit_cache: phony extern/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern\glm" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glm/rebuild_cache: phony extern/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || extern/glm/glm/CMakeFiles/glm.dir

build extern/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = extern\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = extern\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = extern\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library extern\glm\glm\libglm.a

build extern/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_ extern/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  OBJECT_DIR = extern\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\glm\glm\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build extern/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern\glm\glm" && C:\msys64\ucrt64\bin\cmake-gui.exe -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glm/glm/edit_cache: phony extern/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern\glm\glm" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glm/glm/rebuild_cache: phony extern/glm/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target surfaceLeveldependencies


#############################################
# Order-only phony target for surfaceLeveldependencies

build cmake_object_order_depends_target_surfaceLeveldependencies: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glm

build src/CMakeFiles/surfaceLeveldependencies.dir/auxilliary.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/src/auxilliary.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\auxilliary.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir

build src/CMakeFiles/surfaceLeveldependencies.dir/camera.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/src/camera.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\camera.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir

build src/CMakeFiles/surfaceLeveldependencies.dir/initCl.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/src/initCl.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\initCl.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir

build src/CMakeFiles/surfaceLeveldependencies.dir/initGL.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/src/initGL.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\initGL.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir

build src/CMakeFiles/surfaceLeveldependencies.dir/shader.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/src/shader.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\shader.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir

build src/CMakeFiles/surfaceLeveldependencies.dir/terrain.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/src/terrain.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\terrain.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target surfaceLeveldependencies


#############################################
# Link the static library src\libsurfaceLeveldependencies.a

build src/libsurfaceLeveldependencies.a: CXX_STATIC_LIBRARY_LINKER__surfaceLeveldependencies_ src/CMakeFiles/surfaceLeveldependencies.dir/auxilliary.cpp.obj src/CMakeFiles/surfaceLeveldependencies.dir/camera.cpp.obj src/CMakeFiles/surfaceLeveldependencies.dir/initCl.cpp.obj src/CMakeFiles/surfaceLeveldependencies.dir/initGL.cpp.obj src/CMakeFiles/surfaceLeveldependencies.dir/shader.cpp.obj src/CMakeFiles/surfaceLeveldependencies.dir/terrain.cpp.obj || extern/glad/libglad.a extern/glm/glm/libglm.a
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libsurfaceLeveldependencies.a
  TARGET_PDB = surfaceLeveldependencies.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build\src" && C:\msys64\ucrt64\bin\cmake-gui.exe -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build\src" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3" -B"D:\Users\Escritorio\U\Otoño 2024 - 9no semestre\Computacion-En-GPU\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony extern/glad/libglad.a

build glm: phony extern/glm/glm/libglm.a

build libglad.a: phony extern/glad/libglad.a

build libglm.a: phony extern/glm/glm/libglm.a

build libsurfaceLeveldependencies.a: phony src/libsurfaceLeveldependencies.a

build surfaceLevelCurves: phony surfaceLevelCurves.exe

build surfaceLeveldependencies: phony src/libsurfaceLeveldependencies.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/build

build all: phony surfaceLevelCurves.exe extern/all src/all

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/build/extern

build extern/all: phony extern/glad/all extern/glm/all

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/build/extern/glad

build extern/glad/all: phony extern/glad/libglad.a

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/build/extern/glm

build extern/glm/all: phony extern/glm/glm/all

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/build/extern/glm/glm

build extern/glm/glm/all: phony extern/glm/glm/libglm.a

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Otoño 2024 - 9no semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/build/src

build src/all: phony src/libsurfaceLeveldependencies.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenCL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm/glm/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenCL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm/glm/CMakeLists.txt D$:/Users/Escritorio/U/Otoño$ 2024$ -$ 9no$ semestre/Computacion-En-GPU/Computacion-En-GPU/Tareas/Tarea3/T3/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
