# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: surfaceLevelCurves
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/build/
# =============================================================================
# Object build statements for EXECUTABLE target surfaceLevelCurves


#############################################
# Order-only phony target for surfaceLevelCurves

build cmake_object_order_depends_target_surfaceLevelCurves: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glm cmake_object_order_depends_target_surfaceLeveldependencies

build CMakeFiles/surfaceLevelCurves.dir/main.cpp.obj: CXX_COMPILER__surfaceLevelCurves_unscanned_ C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/main.cpp || cmake_object_order_depends_target_surfaceLevelCurves
  DEP_FILE = CMakeFiles\surfaceLevelCurves.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = CMakeFiles\surfaceLevelCurves.dir
  OBJECT_FILE_DIR = CMakeFiles\surfaceLevelCurves.dir
  TARGET_COMPILE_PDB = CMakeFiles\surfaceLevelCurves.dir\
  TARGET_PDB = surfaceLevelCurves.pdb


# =============================================================================
# Link build statements for EXECUTABLE target surfaceLevelCurves


#############################################
# Link the executable surfaceLevelCurves.exe

build surfaceLevelCurves.exe: CXX_EXECUTABLE_LINKER__surfaceLevelCurves_ CMakeFiles/surfaceLevelCurves.dir/main.cpp.obj | src/libsurfaceLeveldependencies.a extern/glad/libglad.a extern/glm/glm/libglm.a || extern/glad/libglad.a extern/glm/glm/libglm.a src/libsurfaceLeveldependencies.a
  LINK_LIBRARIES = src/libsurfaceLeveldependencies.a  -lglfw3  extern/glad/libglad.a  -lopengl32  extern/glm/glm/libglm.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\surfaceLevelCurves.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\surfaceLevelCurves.dir\
  TARGET_FILE = surfaceLevelCurves.exe
  TARGET_IMPLIB = libsurfaceLevelCurves.dll.a
  TARGET_PDB = surfaceLevelCurves.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3" -B"C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/edit_cache: phony extern/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3" -B"C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/rebuild_cache: phony extern/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || extern/glad/CMakeFiles/glad.dir

build extern/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_ C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = extern\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  INCLUDES = -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include"
  OBJECT_DIR = extern\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = extern\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = extern\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = extern\glad\libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library extern\glad\libglad.a

build extern/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ extern/glad/CMakeFiles/glad.dir/src/glad.c.obj
  OBJECT_DIR = extern\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = extern\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = extern\glad\libglad.a
  TARGET_PDB = extern\glad\libglad.pdb


#############################################
# Utility command for edit_cache

build extern/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern\glad" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/glad/edit_cache: phony extern/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern\glad" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3" -B"C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glad/rebuild_cache: phony extern/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern\glm" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/glm/edit_cache: phony extern/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern\glm" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3" -B"C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glm/rebuild_cache: phony extern/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || extern/glm/glm/CMakeFiles/glm.dir

build extern/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_ C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = extern\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = extern\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = extern\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = extern\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = extern\glm\glm\libglm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library extern\glm\glm\libglm.a

build extern/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_ extern/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  OBJECT_DIR = extern\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = extern\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = extern\glm\glm\libglm.a
  TARGET_PDB = extern\glm\glm\libglm.pdb


#############################################
# Utility command for edit_cache

build extern/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern\glm\glm" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/glm/glm/edit_cache: phony extern/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build\extern\glm\glm" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3" -B"C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glm/glm/rebuild_cache: phony extern/glm/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target surfaceLeveldependencies


#############################################
# Order-only phony target for surfaceLeveldependencies

build cmake_object_order_depends_target_surfaceLeveldependencies: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glm

build src/CMakeFiles/surfaceLeveldependencies.dir/auxilliary.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/src/auxilliary.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\auxilliary.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\surfaceLeveldependencies.dir\surfaceLeveldependencies.pdb
  TARGET_PDB = src\libsurfaceLeveldependencies.pdb

build src/CMakeFiles/surfaceLeveldependencies.dir/camera.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/src/camera.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\camera.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\surfaceLeveldependencies.dir\surfaceLeveldependencies.pdb
  TARGET_PDB = src\libsurfaceLeveldependencies.pdb

build src/CMakeFiles/surfaceLeveldependencies.dir/camera2.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/src/camera2.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\camera2.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\surfaceLeveldependencies.dir\surfaceLeveldependencies.pdb
  TARGET_PDB = src\libsurfaceLeveldependencies.pdb

build src/CMakeFiles/surfaceLeveldependencies.dir/camera3.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/src/camera3.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\camera3.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\surfaceLeveldependencies.dir\surfaceLeveldependencies.pdb
  TARGET_PDB = src\libsurfaceLeveldependencies.pdb

build src/CMakeFiles/surfaceLeveldependencies.dir/initCl.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/src/initCl.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\initCl.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\surfaceLeveldependencies.dir\surfaceLeveldependencies.pdb
  TARGET_PDB = src\libsurfaceLeveldependencies.pdb

build src/CMakeFiles/surfaceLeveldependencies.dir/initGL.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/src/initGL.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\initGL.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\surfaceLeveldependencies.dir\surfaceLeveldependencies.pdb
  TARGET_PDB = src\libsurfaceLeveldependencies.pdb

build src/CMakeFiles/surfaceLeveldependencies.dir/shader.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/src/shader.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\shader.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\surfaceLeveldependencies.dir\surfaceLeveldependencies.pdb
  TARGET_PDB = src\libsurfaceLeveldependencies.pdb

build src/CMakeFiles/surfaceLeveldependencies.dir/terrain.cpp.obj: CXX_COMPILER__surfaceLeveldependencies_unscanned_ C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/src/terrain.cpp || cmake_object_order_depends_target_surfaceLeveldependencies
  DEP_FILE = src\CMakeFiles\surfaceLeveldependencies.dir\terrain.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/include" -I"C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm"
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\surfaceLeveldependencies.dir\surfaceLeveldependencies.pdb
  TARGET_PDB = src\libsurfaceLeveldependencies.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target surfaceLeveldependencies


#############################################
# Link the static library src\libsurfaceLeveldependencies.a

build src/libsurfaceLeveldependencies.a: CXX_STATIC_LIBRARY_LINKER__surfaceLeveldependencies_ src/CMakeFiles/surfaceLeveldependencies.dir/auxilliary.cpp.obj src/CMakeFiles/surfaceLeveldependencies.dir/camera.cpp.obj src/CMakeFiles/surfaceLeveldependencies.dir/camera2.cpp.obj src/CMakeFiles/surfaceLeveldependencies.dir/camera3.cpp.obj src/CMakeFiles/surfaceLeveldependencies.dir/initCl.cpp.obj src/CMakeFiles/surfaceLeveldependencies.dir/initGL.cpp.obj src/CMakeFiles/surfaceLeveldependencies.dir/shader.cpp.obj src/CMakeFiles/surfaceLeveldependencies.dir/terrain.cpp.obj || extern/glad/libglad.a extern/glm/glm/libglm.a
  OBJECT_DIR = src\CMakeFiles\surfaceLeveldependencies.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\surfaceLeveldependencies.dir\surfaceLeveldependencies.pdb
  TARGET_FILE = src\libsurfaceLeveldependencies.a
  TARGET_PDB = src\libsurfaceLeveldependencies.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build\src" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build\src" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3" -B"C:\Users\Public\Documents\U\9no Semestre Primavera\Computacion-En-GPU\Tareas\Tarea3\T3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony extern/glad/libglad.a

build glm: phony extern/glm/glm/libglm.a

build libglad.a: phony extern/glad/libglad.a

build libglm.a: phony extern/glm/glm/libglm.a

build libsurfaceLeveldependencies.a: phony src/libsurfaceLeveldependencies.a

build surfaceLevelCurves: phony surfaceLevelCurves.exe

build surfaceLeveldependencies: phony src/libsurfaceLeveldependencies.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/build

build all: phony surfaceLevelCurves.exe extern/all src/all

# =============================================================================

#############################################
# Folder: C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/build/extern

build extern/all: phony extern/glad/all extern/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/build/extern/glad

build extern/glad/all: phony extern/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/build/extern/glm

build extern/glm/all: phony extern/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/build/extern/glm/glm

build extern/glm/glm/all: phony extern/glm/glm/libglm.a

# =============================================================================

#############################################
# Folder: C:/Users/Public/Documents/U/9no Semestre Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/build/src

build src/all: phony src/libsurfaceLeveldependencies.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/CMakeLists.txt C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/CMakeLists.txt C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/CMakeLists.txt C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm/CMakeLists.txt C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm/glm/CMakeLists.txt C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/src/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/CMakeLists.txt C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/CMakeLists.txt C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glad/CMakeLists.txt C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm/CMakeLists.txt C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/extern/glm/glm/CMakeLists.txt C$:/Users/Public/Documents/U/9no$ Semestre$ Primavera/Computacion-En-GPU/Tareas/Tarea3/T3/src/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
